---
title: 'Bilancio 2016'
date: Mon, 21 Nov 2016 11:56:49 +0000
draft: false
---

 

  

**STATO PATRIMONIALE**

**2016**

**2016**

**ATTIVO**

**PASSIVO**

Cassa, banche e c/c postale

19.557

Erario c/ritenute

37

Crediti vari

2.800

Avanzo cumulato

16.585

**TOTALE ATTIVO**

**22.357**

**TOTALE PASSIVO**

**16.622**

Avanzo

5.735

**Totale a pareggio**

**22.357**

**Totale a pareggio**

**22.357**

  **CONTO ECONOMICO**

**ONERI 2016**

**PROVENTI 2015 2016**

**2016**

Servizi comuni

742

Autofinanziamento

4.908

Contributi erogati

2.850

Altri contributi

8.940

Iniziative varie

4.243

Progetto Ilga

Campagne di informazione

Sopravvenienze attive

2.963

VIII Congresso

Materiale autofinanziamento

IX Congresso

1.401

Proventi finanziari

X Congresso

1.000

Oneri finanziari

616

Sopravvenienze passive

224

**TOTALE SPESE**

**11.076**

**TOTALE PROVENTI**

**16.811**

avanzo

5.735

**Totale a pareggio**

**16.811**

**Totale a pareggio**

**16.811**