---
title: 'DOSSIER MAURO'
date: Tue, 23 Jun 2009 15:42:14 +0000
draft: false
tags: [Senza categoria]
---

**SAY NO to Mario MAURO as the European Parliament's PRESIDENT!!**_  
DOSSIER of the italian radical Association **Certi Diritti** to contribute to avoiding his election_  
[www.certidiritti.it](http://www.certidiritti.it/)

  
  
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

### **Who's MARIO MAURO?**

**Introduction**  
  
When Berlusconi announced first that PDL was getting "closer to 50%" of the votes **\[1\]** and then to get "40% or more for EP elections, from 43 al 45%", he also announced that such a good result would have allowed the PDL to be the biggest party in PPE and to get **Mario Mauro** to the EP Presidency. Roberto Formigoni, President of the Lombardia Region supported him, as well as different Italian Ministers, including Franco Frattini, former EU Commissioner and current Italian Minister for Foreign Affairs.  
  
**1\. BIOGRAPHY**  
  
**1.1 From his Biography and Curriculum vitae from the EP website**:  
  
\- Born on 24 July 1961, S. Giovanni Rotondo  
\- Degree in philosophy (1985).  
\- National official of Forza Italia responsible for schools and universities.  
\- Member of the European Parliament (since 1999); Vice-President of the ACP-EU Joint Parliamentary Assembly (1999-2004); Vice-Chairman of the Committee on Culture (1999-2004); substitute member of the Committee on Foreign Affairs (1999-2004).  
\- Author of numerous essays on educational systems. During the EP 2004-2009 term:  
\- Vice-President  
\- European Parliament  
\- Parliament's Bureau  
  
**1.2 From his biography from his Italian website**  
[www.votamauro.it/Chisono/tabid/62/Default.aspx](http://www.votamauro.it/Chisono/tabid/62/Default.aspx)  
  
He is one of the young leaders of the **"Compagnia delle Opere" \[2\]** and from 1995 is vice-president of Diesse, the professional association of the teachers of the "Compagnia delle Opere", of which is is vice-president from 1997 to 1999. After creating and coordinating a network on the economics of the educations systems, focusing on the "fights for freedom of education in Italian society", he is appointed in 1997 by the Italian Archibishops' Conference (Conferenza Episcopale Italiana) in the **National Council of the Catholic school**.  
  
He's **elected in the EP in 1999 with Forza Italia** (North-West constituency) with 100.000 votes and enters in the EPP group. In the 1999-2004 term he's vice-president of the culture committee and vice-president of the EU/ACP Assembly. He proposes 13 resolutions on the "defence of life and of religious freedom". He is "chosen by the US State Department to represent in 2000 the EP in the exchange programme between European and US politicians".  
  
He's **re-elected in 2004** and becomes vice-President of the EP. He is member of the Budget committee. "He continues today to raise the attention of EU institutions through press conferences on delicate issues such as international adoptions, religious freedom, press freedom, Darfur genocide and promoting inter-religious dialogue in the Euro-Mediterranean parliamentary assembly. A work that the new President of the EP, Hans Gert Poettering, has decided to recognise by **giving to Mario Mauro the portfolio for "the relations with Churches and religious communities"**. "In 2007 he tables and ensures approval with a large majority in the EP the resolution on the serious events that threaten the existence of Christian communities and of other religious communities", to protect human dignity and human rights. His work in the field of human rights and religious freedom lead to the **appointment in January of 2009 of Personal Representative of the Presidency of OSCE against racism, xenophobia and discrimination, with a particular reference to the discrimination of Christians"**. In 2007 he directs the Seminars of Political education organised by the **Europe-Civilization Foundation**, whose mission is, according to the website of the foundation, to "promote the values of the person...in the light of the Christian roots of Europe".  
  
From 2000 to 2006 is responsible for the National Department for University and research of Forza Italia, while he is currently head of the **University Department of Forza Italia**.  
  
From 2008 on he teaches as Professor at the **Europe University of Rome** the courses of "fundamental human rights in the natural law and in the international conventions" and "history of European institutions". The Europe University of Rome, according to the speech of the Director Father Paolo Scarafoni, aims at granting "education that ...has to impress the sense of existence and mirror the highest human and Christian values" , while it is part of a network of Universities and Higher Studies Centers founded by the Religious Congregation of the Legion of Christ (Congregazione Religiosa dei Legionari di Cristo), currently under investigation by the Vatican **\[3\]**.  
  
Since 2005 he represents the EP in the Council of the Foundation of the European Law Academy (ERA)  
  
He has published a series of **books**:  
_"Let's defend the future: interventions for the freedom of school"  
"Europe will be Christian or it will not be"  
"The God of Europe"  
"Little dictionary of the Christian roots of Europe"_  
  
**1.3 "European Union: the challenge of a Christian"**  
  
Mario Mauro states on his presentation on his website **\[4\]**:  
  
_"European Union: the challenge of a Christian" that "as a Christian I feel always stronger the challenge to confront myself everyday with a reality, the EU institutions, everyday more unaware of itself... (in the EP) I have seen concretize numerous and worrying examples of prejudices against Christianity: first of all, let's recall the - systematic and already happening since years - turning down of any resolution or legislative initiative containing the word "Christian" in it. Not only: in the last 10 years the EP has "condemned" the Pope and the Holy See for violation of human rights until 30 times... the theorization of family, reviewed continuously in the name of a smoky "cultural relativism" and of a forced modernization, in all its possible formulations except that of a woman and a man, has reached such abstract levels of elaboration to justify the sense of the same institutions...".  
  
"...The persecution of Christians in the world is left aside, in the silence of the masses as well as of the heads of power, calling it with a synthetic and hurried formulation that, more or less, is: "incidents linked to the opposed fundamentalisms."  
  
"to sum up, I understand of being the representative of a European politics that leads its citizens not to realize Europe but instead to build the contrary of the reasons for which Europe itself had been thought and wanted. Also the effort to try to react to all this is never easy since any proposal is confined in a sort of ideological gate with the label of '"catholic conservatorism".  
  
"to live in this circumstance has meant for me first of all to follow, and then to make personally again the meeting with that fact that in my file has generated a stable enthusiasm, not of a psychological nature, but a real enthusiasm: the knowledge of the presence of God in my existence. In concrete, this has meant to make experience of the fact that what wins the world is the normality of faith.  
  
To conclude, I would only add that the number of parliamentary missions of these years are not so much the expression of the generosity of my work, but are today, once more, the normal consequence of a judgment on my existence, a judgement that is given all the times, and this is a knowledge of me that happens because I am Christian"._  
  
**2\. ISSUES****  
  
2.1. THE EU FLAG: THE 12 STARS COME FROM THE CULT OF HOLY MARY**  
  
_"...Europe was born Christian, under the protection of San Bendetto da Norcia, Sants Cirillo and Metodio, Saint Caterina da Siena, Saint Brigida, Saint Teresa Benedetta della Croce, Edith Stein; we cannot leave it prey of mystifications and exploitations. One example for all. The call to Christianity is present right on its symbol, the flag, as **these 12 stars come from the cult of Holy Mary** and are not connected to the number of the adherent States. Not everybody knows it as the real origin of the flag with the 12 stars has been object of a guilty forgetting in the EU institutions..."_ **\[5\]**  
  
_"...those Christian roots that he defends, and intends to continue to defend, are not made up: "We must have to kook at the history of the European symbol, the 12 stars on a blue back. A drawing made by a painter that inspired himself to the little medal coined "miraculous", made by St. Caterina Labouré in Paris on the indication of the Virgin during an apparition"_ **\[6\]**  
  
In the article "The real history of the EU flag", Mauro states: _"each people and political organization is symbolized by the flags that characterise their collective identity... not everybody knows it but the reference to Christianity is present in the European Constitution, right on its main symbol, the flag...not everybody knows it since the real origin of the flag with the 12 stars is object of a mystification organised in the EU institutions. It is sufficient to visit the official website of the EU to read that the "crown of golden stars represents solidarity and harmony among the peoples of Europe" or that "in various traditions, the number 12 is a symbolic number that represents completeness". The EU website continues its explanation... stating that "it is clearly connected to the number of months in a year and of the hours on the clock. The circle is furthermore a symbol for unity". This is a mystification on which we have to bring clarity...the number 12 appears repeatedly in the old and new testament, 12 are the sons of Jacob and the tribes of Israel, 12 are the apostles of Christ, 12 as the doors of Jerusalem...12 stars are these of the Apocalypse at the 12th chapter; "in the sky a great sign appeared; a Woman dressed up in the sun with the moon under her feet and on her head a crown made of 12 stars". The official adoption of the flag was decided with a solemn cerimony, decided on the basis of the engagements of the politicians that took part in the Council of Ministers and took place on the 8th of December 1955, the day of the Immaculate Conception..."_ **\[7\]**  
  
**2.2. "EUROPE WAS BORN CHRISTIAN"**  
  
In the article "Without cultural roots, the EU is a legal monster" Mauro addresses the issue of _"...the secularization of Europe. In fact, also the political crisis is strictly connected with the loss of the Christian roots of our continent"_ **\[8\]**.  
  
In another article, "The Europe of Benedict", he states that _**"Europe was born Christian and only if it will be capable to stay so it will be possible to keep fully its ideals and its original contribution to the construction of contemporary civilization....**If Europe will not be capable of a historic memory allowing to keep alive its cultural and religious tradition, it will not be in a position to claim to have a future. Myopia never took anybody far. **Europe has been really itself and deeply great** in creating forms of authentic civilization and progress for the people at universal level, **only when it has transmitted these constituent values coming fro the Christian faith**, after having made them become a patrimony of culture and identity of the peoples. Unfortunately the current history recalls us that not always institutions have been capable of recognising their path of progress. **And it is strange that Europe refuses the reference to its roots**, while the US for instance never had a problem with referring to God. Europe was born Christian and only as long as it will remain so it will be capable of keeping fully its ideality and its original contribution to the construction of contemporary civilization..." **\[9\]**.  
  
"**I believe that either Europe is Christian or it is not...**"_ (note of the translator: in the sense of "it does not exist") **\[10\]**  
  
_"...Europe was born as an antidote to ideology for which power is everything and man is nothing. What is left of that project? Today Europe risks being our tomb. We have to go back and indicate in what to believe, not to do a Christian club but to rediscover the foundations of our continent". Frattini developed the concept by saying "it has been a lost occasion not to mention the Christian identity of Europe..."_ **\[11\]**  
  
_"I am convinced that the civil and national identity of Europe is founded on the cultural and religious roots of a bi-millenary historical tradition. We have to be capable today to say what we are. And in what we believe. To have a better Europe we have to start to believe again, to work, to fight for it. **Europe was born Christian, under the protection of San Bendetto da Norcia, Saints Cirillo and Metodio, Saint Caterina da Siena, Saint Brigida of Sweden, Saint Teresa Benedetta della Croce, Edith Stein..."**_ ****\[12\]**  
  
2.3. THE THREAT OF SECULARIZATION**  
  
**Secularization and loss of Christian roots**  
  
_"The problem of Europe stems from the fact that the relationship between **reason and politics is substantially diverted from the notion of truth**. Compromise, rightly presented as the sense of political life, is today interpreted as an end in itself...we need a generous disposition to overcome egoism and generate new children. We have to avoid the conformism of the "politically correct", on the basis of which by giving information we ensure that the right choices are made. In reality, the criterion to make a choice is based on the vision of life: here the **secularization of Europe** comes in. In fact, also the political crisis is strictly linked with **the loss of Christian roots of our continent**_ ****\[13\]**.  
  
The "laicist dictatorship" and the "supermarket of rights"**  
  
_"The **laicist dictatorship** of today imposes at all institutional levels the **setting aside of any reference to the doctrine of Church and of God**. This last speech of the Pope highlights once more that the power of the Christian message should be considered as the reference point to face the fights and international disputes between States and in the States. There is no doctrine of international relations that enters in the heart of problems with such an efficacy and impact. It is the impact of human dignity as a factor at the basis of the relations between men and between States. Because the basis of human rights is human dignity. If the international community will keep on preferring to this concept the concept of the "supermarket of rights", the international instability will have in the Western world an ally rather than an adversary"_ **\[14\]**.  
  
**Europe is too secular to defend Christians**  
  
In Europe there are few voices that stand up for the defence of Christian communities because prejudices stemming from degraded laicism are displayed as expression of normal secularism. _"...In the context of the States that take part in OSCE, and notably those in the Western States...there is a **prejudice that has consolidated in the years, that is displayed as secular**, and that in the end becomes an aspect of a degraded laicism. **In the EU States we find discriminations, probably more subtle - but anyway more consistent - related to the right of considering the expression of faith as a factor of public life, and not only as a private fact**...we are often brought to think that secularism and relativism are useful to combat intolerance..._" **\[15\]**  
  
**.4\. CHRISTIANOPHOBIA**  
  
_"We have ascertained during this first initiative - that from my point of view has had the merit of recognising that the discrimination of Christians is not only a possible phenomena but also relevant and imposing - that is there is something similar to persecution at east of Vienna, there is much of discrimination at West of Vienna. Here clearly **discrimination is linked to education, where it often happens that teachers that say to pupils that they follow a certain religion, this becomes a reason for marginalization in the educative experiences**. There is furthermore the aspect of some laws that seem to want to limit the possibility for Churches to proclaim their anthropology, their wiew of the wourld and notably a **secular approach that always more ends with considering that faith is a privat fact and not something having a public relevance. ..Christians live in a condition of enormous difficulty**, both at West and at East of Vienna. This fact is often silenced, and it has been avoided to talk about it as it was embarrassing in the context of a politically correct vision of reality..._" **\[16\]**  
  
**2.5. "THE ANTI-CHRISTIAN POLICIES IN THE EP"**  
  
Mario Mauro, right after being appointed by OSCE as rapporteur on persecutions against Christians, made a speech at the meeting on the _"anti-christian policies in the EP"_ organised by Veritatis Splendor at the Centro Maria Immacolata in Biumo (Varese). Mauro denounced the _"absurd judgments against the Catholic community, such as the 30 calls on individual liberties referred to the Vatican State...Europe should point its finger against ...religious fundamentalism and relativism..._" **\[17\]**.  
  
**2.6. A CONCORDAT BETWEEN THE EU AND THE HOLY SEE**  
  
In an article praising the Italian concordat of 11 February 1929 between Mussolini and the Church then renewed under Craxi, he stated: _"It has to be recognised that these Agreements have guaranteed religious peace and regulated the situation of the Catholic creed in Italy. This protection of significant freedom in the respect of the tradition of our country and of fidelity to its roots, could be a useful model for the EU institutions, often in difficult relations with the Catholic Church and the prerogatives of the different religious communities_" **\[18\]**  
  
Mauro has also been active in defending the prerogatives that the Church enjoys in Italy in terms of taxes. When the spokesperson of Commissioner Kroes announced on 28 August 2007 that it had opened a file on the possible violation by Italy of EU law in this regards and that it had requested the Italian Government for clarification regarding tax advantages enjoyed by the Vatican, Mauro tabled parliamentary questions on the issue to explain that "_the Catholic Church in Italy is exempt from the payment of taxes only on buildings used for social rather than commercial purposes_" **\[19\]** and asked _"Does the Council not consider therefore that the Commission's actions are contrary to the Community Treaties?_". The Council answered that "_The Council has not discussed this question, as it does not fall within its sphere of competence_". The parliamentary question to the Commission states quite perentorily: "_Does the Commission President not consider the above action unwarranted and tendentious, given that the Catholic Church in Italy is exempt from taxes only on buildings used for social rather than commercial purposes, something which could under no circumstances be construed as state aid incompatible with the single market? If the relationship of confidence between the European Parliament and Mrs Neelie Kroes were to break down, would the Commission President be prepared to take the appropriate action in accordance with Article II(3) of the framework Agreement on relations between the European Parliament and the Commission?". This article states that "If Parliament decides to express lack of confidence in a Member of the Commission, the President of the Commission, having given serious consideration to that decision, shall either request that Member to resign, or explain his or her decisions to Parliament_". The Commission answer explains that it acted following "_a number of complaints by undertakings about alleged tax advantages granted to certain socially-protected entities in Italy, including certain ecclesiastic entities allegedly pursuing commercial activities. The alleged advantages include an exemption from the communal tax on the use of real estate, a 50% company tax reduction and an income tax exemption from revenues deriving from real estate belonging to the Vatican...the complainants allege that the exemptions are in practice not confined to purely social activities, but also cover the pursuit of economic activities, and could therefore distort or threaten to distort competition and affect trade between Member States_" **\[20\]**. The enquiry was closed by the Commission after huge pressure by religious lobbies.  
  
**2.7. EU/THE "NEW RIGHTS", "TROJAN HORSE" TO DISTRUCT TRADITION**  
  
"_There are cases in which the international conventions exert with force an action that aims at uproot the juridical culture of a country. In the last 50 years, also at the European level, we have had the proof of this **effort to introduce, sometimes forcefully, the so-called "new rights**"...Since some time the legal doctrine denounces the existence of a high risk that the building of a common European house happen without respecting the national specificities or, better said, the "national identities of the Member States", by **imposing from Brussels its ideologies** towards the different local realities, similar to a centralism of '800 style. With this, **using the pretext of verifying the state of respect of human rights in the EU, an effort is made to upset the meaning and original scope of human rights**, in contrast with a view based on the person that has been the basis for the Constitutional charters of today, among which the Italian one.  
  
The competences of the EU institutions are delimited precisely in the Treaties...it is consequently stupefying the efforts made by the EP to overcome these clear limits...if these hegemonic tendencies of the EU institutions are not changed, it is inevitable that reactions similar to those of the Irish people spread in the EU, with the foreseeable consequences and the failure of the integration process...we need...surely no imposition from the head of determinate ideologies such as those linked to **"gender" identity and "reproductive rights".  
  
A jurisprudence changing the concept of life and of person has been affirmed...it is clear that the intention is that of mining the possibility of control of rights by States that should stop taking care of the right to health, to family, to social assistance**.  
  
The most emblematic case about what is happening at the international level is the issue of **"reproductive health"**... we have had 3 clear steps: in a first phase there has been an evolution of the right to life that has brought to the creation of the so-called rights of reproductive health. Then, the transformation of the rights to equality where the issue of gender, in relation to the principle of non discrimination, has been the protagonist. Then attention was brought to the rights of expression. As it is well-known, with the first concept, that of **gender**, it has been tried to introduce the right that men and women are not so for determined natural characteristics, but only on the basis of a cultural choice, that is always mutable. The acceptance of a similar ideology takes to the intrioduction, surreptitiously, a "marriage" between persons of the same sex, as it will be sufficient that a person affirms to tbe of the opposite gender than that of the partner to ask for marriage, as it happens today in Spain. The second concept, that of "**reproductive rights**", is a Trojan horse to affirm anti-demographic and eugenetic policies. The fact that the imposition of similar ideologies is illiberal is proven by the fact that also "closed institutions"... such as schools and hospitals, churches and associations are comprised.  
  
..Today there is a tendency to make of the theory of rights a sort of a **supermarket of rights**, where rights end up in conflicting one with the other and create a dispersion of the human, in which nobody is protected. ...in substance, through an exclusively political operation, it is tried to **impose the respect of ideologies** also to Churches, religious communities, families, through an operation of propaganda that contrasts not only with the principle of subsidiarity, in its horizontal and vertical dimensions, and that recalls methods and perspectives of the worst **totalitarianisms**_" **\[21\]**.  
  
**2.8. ABORTION**  
  
Harmonization of EU laws on the basis of the Italian law on abortion  
  
Intervening in the debate about a moratorium on abortions in Italy proposed by Cardinal Ruini, Mauro said: “_Today the laws on abortion, more or less in the whole of the western Europe, justify in fact the use of it as a method of birth control, although this is not declared. An hypocrisy that has to be overcome through a "State sample/specimen"... to assume the responsibility of indicating a clear cultural principle on abortion... Italy... could prepare a while book of "good practices", to become the basis for the harmonization of national laws. Italy could...ask that the same principle is respected in other States_" **\[22\]**.  
  
**EU to promote life and stop funding of UN programmes on reproduction and contraception**  
  
In the article "EU, more courage in promoting life", Mauro states: "_I ask myself why, for instance, the EU should fund programmes shaped on an abortive philosophy, such as those of Unfpa, the UN organisation on population, that has prepared a 4 years plan of 224 millions of dollars to support and grow what is defined "the knowledge of reproductive rights. EU funds are used to support associations that support abortion and contraception in the world... I think of the possibility of a common path between Christians, Muslims and Jews on the common value of the sacrality of life._" **\[23\]**  
  
**2.9. CONDOMS**  
  
_"The EP, by rejecting the amendment that instrumentally condemned the declaration of the Holy Father on the issue of AIDS, has demonstrated that a political approach to sensitive issues is possible, without ideological furors" **\[24\]**  
  
"an operation of electoral character...an operation that seems to take place because of the imminent electoral European vote, but not less grave for this reason....we have written together with other colleagues of the EPP of different nationalities a letter to all MEPs to confute the thesis expressed by the amendment and to illustrate the position expressed by the Holy Father on the issue, including the precisions made during the trip to Africa..._ **\[25\]**  
  
**2.10. RELIGIOUS EDUCATION AND SCHOOLS**  
  
_"...We assist in different countries to a secular wave that criticises at the roots the values and the principles of Catholicism....also on the hour of religion we are assisting in different countries to a secularist wave that criticises at its roots the Catholic values..."_ **\[26\]**  
  
Mauro, while supporting Christian schools and Christian religious education, at the same time denounced the recognition of Islamic schools, as revealed by a parliamentary question on the _**"Official recognition of Islamic schools**_". Here after stating that "_in its campaign against terrorism the EU is endeavouring to uphold human rights and at the same time to safeguard each and every EU citizen's right to security_", he denounced the fact that "_attempts have been made recently to remove Muslim students from ordinary schools and to force them to study in madrasas_" (which means "school"). He then explained that "_setting up schools or organising classes solely for pupils who share the same language, culture and religion clashes with the principles and values underpinning European society" and that "essential to proper social integration is an education system which strives to provide all students with a grounding in what constitutes the essence of European society_". The question posed to the Commission is on "_what action it intends to take in order to prevent young European Muslims from dropping out of state or officially recognised schools in order to attend madrasas, since this prevents immigrants from becoming integrated and creates pockets of illegality_" **\[27\]**.  
  
**2.11. DEMOGRAPHY**  
  
Talking about the fact that the problems of demographic decay and immigration in the EU are connected to the lack of a European identity based on belief, he says that "_We run the risk that the answer to the demographic crisis is purely ideological, that it favours actions of social strategy. The EU cannot ignore the cultural factor in the incidence on the fertility index, that is to say the individual beliefs that are for an opening to life_" **\[28\]**  
  
After citing data stating that there are already today 56 million immigrants in the OSCE area and the fact that in the next 10 years, 10 more millions could come as clandestine immigrants, Mauro stated that "_integration cannot be left only to the laws"...since the crisis "has to do with the loss of the own roots and identity_" **\[29\]**.  
  
**2.12. LGBT RIGHTS**  
  
When the EP adopted a resolution on **homophobia**, Mauro, who opposed the resolution, said that “_an ideological document has been approved that has very little to do with the concrete protection of people’s fundamental rights” and is “in open contradiction with treaties and even common sense._” **\[30\]**  
  
In an interview, Mauro added that "_EU institutions think that the main problem in our societies is the recognition of homosexual unions...the lack of realism is what exposes us most to the fury of ideology....the resolution on homophobia...sounds much more as a **manifesto praising the destruction of the values that have originated the EU** as political project. How could we define otherwise the exhortation to the EU institutions to interfere in the life of national states modifying the Constitutions of the states so to open up marriage between homosexuals regardles of the choices of the peoples?_" **\[31\]**  
  
Commenting the judgment of the ECHR that had condemned France for discrimination for prohibiting to a lesbian to adopt a child on the basis of her sexual orientation, where singles can adopt according to the French law, Mauro criticised the "_usurpation of political prerogatives_" by Courts, notably of international nature, that create a "_centralist power_" that is "_in contrast with the democratic regimes of Member States_" and called for "_vigilance_" to ensure the respect of competences, "_in the respect of the inviolable rights of the person_". He then stated: "_the nature of things and the elementary experience of any men and woman demonstrate that for the balanced growth it is indispensable and that cannot be substituted a family, for which is meant, according to a juridical pre-Christian and bi-millenarian tradition, the **union of the man and of the woman in the marriage**. To annul the preferential regime that this enjoys one cannot make an absurd reconstruction of the non-discrimination principle, which would impose to treat in the same way different situations such as the family, living together more uxorio and homosexual ones..._" **\[32\]**.  
The same intervention was published via an article entitled "The risks that we run in making Europeism an ideology" on the internet newspaper L'Occidentale **\[33\]**.  
  
Mauro also tabled a parliamentary question on the **Maruko case**, asking to the Council - before the judgment was closed - to reaffirm that the EU is not competent on "_family and gay unions_" and that EU law does not cover these issues. He recalls the "_danger of attributing new sectors of competence to the EU, in comparison to those foreseen by the Treaties and in delicate areas, taken them away from States' competences_". Mauro asks to the Council to change the directive on anti-discrimination shall the Court rule otherwise, which the Court did **\[34\]**. The Council answered by stating that it does not comment ongoing litigation **\[35\]**.  
  
In an article that appeared on La Repubblica on a "**gay lobby**" in the EU and reporting the attacks of Buttiglione against the EP, Mauro is called to confirm the existence of it in the EP and he recalls that "_on the 1st of October ILGA has circulated a series of questions to ask to Buttiglione by the members of the Civil Liberties committee that were going to examine him_" and listed the existence of the LGBT Intergroup founded by Michael Cashman, friend of Blair and of Mandelson, and recalling that "_there are 3 lobbyists accredited by ILGA_" **\[36\]**.  
  
On the directive on anti-discrimination, Mauro stated that he agrees to fight those based on disability, but not on "_what is in fact a form of discrimination towards Churches and freedom of education: the directive impedes to entities with a religious character to keep the foundation of their educational and social activities. It is tried to impose the respect of ideologies not shared, also to the Churches, religious communities, and families_". He also deplores a propaganda that "_recalls methods and perspectives of the worse totalitarianisms_" **\[37\]**.  
  
"_Since many years, notably through media always more powerful and persuasive, and because of the action of the most of the political coalitions in Europe, **ideas on family are spreading that are somehow deformed and deviant** and that do not contribute to help civil society. They do not make if more free, on the contrary they empty it of any certainty on its life_" **\[38\]**.  
  
**2.13. ROMA**  
  
On the EP report on Roma: "_I have the impression that this report is first of all untimely, since we should wait 6 months to judge the results of the measures adopted by the government. But then the text has most of all the sense of a provocation, since it is based on ideological approach: various colleagues have gone to Italy with the will to apply a pre-defined reading rather that looking for the reality of facts_" **\[39\]**. He also stated that "_**Italy is an example to be followed** since it is the pioneer of a real will to integrate Roma populations, we are the first to use these census measures, we are the first no to fear to face concretely with a problematic reality..._". The EP resolution was the "_**ideological machination** of the left in the EP that made a resolution ad hoc based on a misunderstanding and the misinformation of citizens. The misinformation campaign was alimented also by the main Italian newspaper, that have promoted as "Europe" what is only a part of the legislative body, the EP, that has no competence in judging the work of a government_" **\[40\]** .  
  
During the debate in the EP, he talks about "_the steady erosion of the rights and dignity of these people and the **Italian victims** involved in the escalating violence over the last 18 months are an example of the contradictions demonstrated by those governments and institutions that on the one hand preach understanding and on the other allow human beings to live in squalor and to be robbed, raped and killed at the hands of mob justice".  
  
"...all the measures proposed by the new government on Roma cannot be considered racist or harming human rights of this population...the extension of the census to **minors** would represent an instrument to guarantee Roma children, that are often left to themselves, are easily victims of tragic phenomena as kidnappings, trafficking in human beings and abuses of all kinds... legality is not only an exigency of the Italian population, it has to represent the starting point for those who are hosted to fulfil their desire of integration, the first step to live in the respect of their dignity of men_" **\[41\]**.  
  
Mauro also tabled parliamentary questions to the Commission and the Council to ask to them to **intervene against the Council of Europe Commissioner for Human Rights, Thomas Hammarberg**, as he criticised Italy in his memorandum on the situation of the Roma and the Sinti of 29 July 2008, following his visit to Italy in June 2008. He asked if "_despite the clear and prompt clarifications provided by the Italian authorities, it is possible for a pan-European organisation such as the Council of Europe unjustly to undermine the legitimacy of the government of a founding Member State" and whether EU institutions felt "that specific measures could be taken to censure such a move_" **\[42\]**.  
  
Mauro and others asked to the Commission clarifications concerning the Roma Day organised in Rome by the Commission representation office which was contested as being partisan and harshly criticised the Commission office in Rome for this. They notably asked if the "_Mayor of Rome approached in advance_" and if "_the Ministry of the Interior given prior warning_", as well as "_What guidelines are laid down for the running of the Commission Representation in Italy" and "is the office managed according to a rota system_". The Commission answers by stating that all MEPs were invited to it, that the government had been approached, as well as the Mayor and that a visit in the camps had been cancelled in agreement with the Ministry of the Interior **\[43\]**.  
  
**2.14. STEM CELLS RESEARCH**  
  
Mario opposes stem cell research. After the approval by the EU of the 7th Framework Programme, he stated that "_life, family and education are the points that are not negotiable for Catholics engaged in politics, said Benedict XVI. Life, family and education are exactly the object of unconsidered and mean attacks made by the most unfortunate government of the republican history; that of Romano Prodi. That of Prodi, Rutelli, Bindi, Franceschini, Castagnetti, Binetti, Bobba, Fioroni, Baiodossi and many others that have **sold their soul to the devil** in order to get some power as an end in itself_" **\[44\]**.  
  
Mauro went until proposing to make a **fiscal strike** against the EU on the issue of stem cells research and in defence of the subsidiarity principle: "_taxpayers money cannot be used to fund activities prohibited in many Member States_", adding that "_the demagogy of the freedom of research_" covers in reality the "_acquiescence to the lobbying of industry_"; he went on by saying that "_we put ourselves in the hands of a group of irresponsible persons in relation to the dynamics of representation, etero-directed for debatable aims, that in the name of the European primacy in the field of research end up to approve a miserable continuity between the experiments of **Mengele** and those of today_" **\[45\]**  
  
**2.15. MISCELLANEOUS**  

*   Mario Mauro took part in the **PDL School for women and girls candidates** for the EP lists of the PDL party, with Berlusconi, Frattini and others. Berlusconi explained that he is the most beloved leader of the world, while Mauro and Frattini explained how the EU works. Women PDL MPs Biancofiore, Calabria, Giammanco, Lorenzin and Ravetto took part, together with famous TV actresses Angela Sozio, Barbara Matera, Camilla Ferranti and Eleonora Gaggioli. These are the ones Mme Berlusconi called "waste" **\[46\]**.
  
*   The girls that appear on the PDL lists are, according to Mauro, "**of good will... discriminated by the vulgar attacks of newspapers and of the opposition**" **\[47\]**.
  
*   Interviewer: "Did Lario take a good decision to divorce publicly from her husband (Berlusconi)?" Mauro: "As a Catholic, I am deeply **against divorce**" **\[48\]**
  
*   On Euthanasia: "...there are national legislations, such as the one in the **Netherlands**, that are to say little, **aberrant**" **\[49\]**.
  
*   From the website an article states that "many officials from different nationalities take part in "community school" meetings in the spaces of the EP **\[50\]**.
  
*   Mario Mauro is a campaigner for a **universal moratorium on the use of stem cells for research **\[51\]** and of abortion** **\[52\]**.
  
*   Asked about who is the model politician, he answers that "...Schumann did not only say that either Europe is Christian or it cannot be, but also that **either democracy is Christian or it is not democracy**" **\[53\]**
  
*   Mauro signed and supported a **European petition** stating that "at the basis of the interpretation, the promotion and the implementation of human rights is always put the recognition of the right to life of each human being from conception to natural death and the family as fundamental nucleus of the State, based on marriage of a woman an a man" **\[54\]**.
  
*   Mauro opposes celebrating **Halloween**. In an article entitled "Halloween as the European Constitution", he recalls the call of the Cardinal Bertone that criticises the importance given to Halloween. Mauro states that this has to make us reflect to the "tasks of our institutions and the importance of our roots. Let's look at the European Constitution. The problem of our continent is the cement on which we shall build the European integration"". **\[55\]**
  
*   Mauro tabled parliamentary questions **in defence of a journalist, Renato Farina, that was paid by the Italian Secret Services - as the journalist himself admitted - to illegally extract information from a Procurer** enquiring on the kidnapping of Abu Omar in the framework of the extraordinary renditions programme led by the CIA and on the decision of Association of Journalists to impose disciplinary proceedings against such journalist. After being radiated from the Order of Journalists, he became MP with the PDL party **\[56\]**.
  
*   Mauro participates to the **Working Group on Human Dignity** of the European Parliament. The Working Group states that: “Human beings are made in the image and likeness of God, our creator. Man’s rights are intrinsic to his being, and not the product of legal charter. This understanding is essential to sustain liberty in a free society. Man is in the precarious state of having no inherent rights other than those which the social community deigns to confer on him" **\[57\]**.
  

**\*\*\***  
  
Mario Mauro must not be elected President of the European Parliament  
  
Mario Mauro does not represent the values expressed in the Charter of Fundamental Rights of the European Union, he is a promoter of homophobic and xenophobic ideologies and challenges European civil and democratic achievements  
  
**by EveryOne Group** – [www.everyonegroup.com](http://www.everyonegroup.com)  
  
May 4, 2009. A year ago, on May 20th, 2008, Mario Mauro (Pdl, and one of the Vice-Presidents of the European Parliament) affirmed that the problem of marginalization and persecution from the institutions of the Roma people in Italy was just “a pretext by the European left-wing to delegitimize the Berlusconi government”. He then announced an important initiative by the Italian Government which was to ensure the Roma people dignity and integration. This initiative, as we all saw, turned out to be brutal camp clearances without the offer of alternative lodgings or medical care for the sick, children and pregnant women. It resulted in a painful series of expulsions, racist measures, and a limitation of fundamental rights. A humanitarian tragedy that will be remembered in years to come as a new Holocaust.  
  
The Hon. Mauro, who was also in favour of the ethnic profiling of the Roma people (with fingerprinting), has several times judged unacceptable and unfounded the findings of Thomas Hammarberg, the European Commissioner for Human Rights, concerning the situation of the Roma in Italy.  
  
But Mario Mauro’s attitude to other minorities is no less worrying. According to the Hon. Mauro, in the European Parliament there exists a “gay lobby” led by the LGBT Intergroup, and headed by the MEP Michael Cashman. The European Union (again according to the Hon. Mauro) is “incompetent in the regulation of family, common law marriage and homosexual unions”. The Hon. Mauro is also opposed to Gay Pride, the most important demonstration for the rights of homosexuals and transgenders and - what is even more disconcerting - during his mandate he has challenged the approval at the European Parliament of a resolution against homophobia, declaring: “The resolution on homophobia is an ideological document which has little reference to the real protection of the fundamental rights of the individual. It sounds more like a manifesto celebrating the destruction of values which gave origin to the European Union as a political project. \[…\] By approving such texts, which are openly in contradiction with the treaties and also with common sense, we would merely obtain the result of encouraging the citizens’ detachment from our institutions”. Mauro is also the principal detractor of the 2004-2008 Report on the Situation of Fundamental Rights of the European Union, drawn up by the MEP Giusto Catania which was approved with 401 votes, and defined by Mauro as “shamelessly ideological and in many ways incoherent”. Could this be because it defends the rights (among other things) of the Roma people and discriminated-against homosexuals?  
  
Over the last few days there has been talk of Mario Mauro as a possible “leader for the European Parliament”. We are asking all the democratic politicians and people of common sense - whether right or left wing - not to allow an advocate of intolerance, xenophobia and homophobia to rise to such an important office for European civilization. The Hon. Mauro has also on many occasions attempted to undermine the far-sightedness and integrity of the European Parliament and Council and has shown himself to think in ways contrary to the civil and democratic achievements of the European institutions. Electing him to a role that is so representative of European values; values founded on a culture of human rights and democracy, would mean (for the first time since the start of the virtuous processes which have led to the Member States sharing goals of civility) taking a step backwards from the ideals at the root of one of the greatest and most noble projects ever to be conceived on our continent.  
  
The Hon. Mauro must be respected for the coherence of his political ideas, but at the same time we must also respect the philosophy of those who gave rise to the dream of the European Union and those who keep it together: a philosophy that is far removed from the political convictions often expressed by the present Vice-President of the European Parliament. Read the interview given by Mauro to the newspaper "Il sussidiario.net" for an example of his way of thinking:  
  
[http://www.ilsussidiario.net/articolo.aspx?articolo=2181](http://www.ilsussidiario.net/articolo.aspx?articolo=2181)  
  
For further information: [www.everyonegroup.com](http://www.everyonegroup.com) :: info@everyonegroup.com  
  
**+39 334 8429527 - +39 331 3585406**  
  
  
  
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_  
**NOTES**  
**\[1\]** [www.votamauro.it/Articoli/Articoli2008/IlCongressodelPPEaVarsaviaLarassegnastam/tabid/820/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/IlCongressodelPPEaVarsaviaLarassegnastam/tabid/820/Default.aspx)  
**\[2\]** see in Italian [it.wikipedia.org/wiki/Compagnia\_delle\_Opere](http://it.wikipedia.org/wiki/Compagnia_delle_Opere) and in EN [www.lifetorino. it/eng/progetto/partner-nazionali/compagnia-opere.htm](http://www.lifetorino. it/eng/progetto/partner-nazionali/compagnia-opere.htm) : it is an entrepreneurs' association founded also by persons connected to Comunione e Liberazione ("ecclesial movement whose purpose is the education to Christian maturity of its adherents and collaboration in the mission of the Church in all the spheres of contemporary life...Communion and Liberation (CL)... synthesizes the conviction that the Christian event, lived in communion, is the foundation of the authentic liberation of man. Communion and Liberation is today present in about seventy countries throughout the world.) promoting the value of friendship and mutual solidarity and presence of Italian Catholics in Society having in Italy 41 offices putting together more than 34.000 enterprises, mainly little or medium, and more than 1000 non profit organisations. It has also headquarters in Argentina, Brasil, Bulgaria, chile, France, Israel, Kenya, Poland, Spain, Switzerland, Hungary. One of its leaders has been involved in judicial cases in Southern Italy.  
**\[3\]** see [en.wikipedia.org/wiki/Legion\_of\_Christ](http://en.wikipedia.org/wiki/Legion_of_Christ) : "...on March 31, 2009 the Legionaries of Christ and the Vatican announced that Pope Benedict XVI has ordered a Vatican investigation of the Legion of Christ. The Legion of Christ has acknowledged that its founder fathered a child and is also responding to claims that the founder molested seminarians. Cardinal Tarcisio Bertone, the Vatican Secretary of State, said church leaders will visit and evaluate all seminaries, schools and other institutions run by the Legion worldwide... Vatican investigation regarding sex abuse allegations made against Fr. Maciel proceeded extremely slowly although the first allegations were provided to the Pope in the late 1970s... Since the 1970s, Marcial Maciel has been accused twice of having repeatedly sexually abused other congregation members, including young children". See also [en.wikipedia.org/wiki/Sexual\_abuse\_scandal\_in\_the\_Legion\_of_Christ](http://en.wikipedia.org/wiki/Sexual_abuse_scandal_in_the_Legion_of_Christ)  
**\[4\]** [www.votamauro.it/Chisono/Presentazione/tabid/72/Default.aspx](http://www.votamauro.it/Chisono/Presentazione/tabid/72/Default.aspx)  
**\[5\]** [www.votamauro.it/Articoli/Articoli2008/intervistaaZENIT/tabid/387/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/intervistaaZENIT/tabid/387/Default.aspx)  
**\[6\]** [www.votamauro.it/Articoli/Articoli2008/AserviziodellEuropachevogliamo/tabid/859/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/AserviziodellEuropachevogliamo/tabid/859/Default.aspx)  
**\[7\]** [www.votamauro.it/BandieraUE/tabid/94/Default.aspx](http://www.votamauro.it/BandieraUE/tabid/94/Default.aspx)  
**\[8\]** [www.votamauro.it/Articoli/Articoli2008/EUROPEE1Maurosenzaradiciculturaliavremos/tabid/868/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/EUROPEE1Maurosenzaradiciculturaliavremos/tabid/868/Default.aspx)  
**\[9\]** [www.votamauro.it/Articoli/Articoli2008/LEuropadiBenedetto/tabid/860/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/LEuropadiBenedetto/tabid/860/Default.aspx)  
**\[10\]** [www.votamauro.it/Articoli/Articoli2008/LiguriaItaliaEuropaLosviluppodellaLiguri/tabid/852/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/LiguriaItaliaEuropaLosviluppodellaLiguri/tabid/852/Default.aspx)  
**\[11\]** [www.votamauro.it/Articoli/Articoli2008/Superarelantinomialaicicattolici/tabid/778/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/Superarelantinomialaicicattolici/tabid/778/Default.aspx)  
**\[12\]** [orthodoxeurope.org/page/14/139.aspx](http://orthodoxeurope.org/page/14/139.aspx)  
**\[13\]** [www.votamauro.it/Articoli/Articoli2008/EUROPEE1Maurosenzaradiciculturaliavremos/tabid/868/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/EUROPEE1Maurosenzaradiciculturaliavremos/tabid/868/Default.aspx)  
**\[14\]** [www.votamauro.it/Articoli/Articoli2008/IlcoraggioelasperanzadiBenedettoXVIdiMar/tabid/686/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/IlcoraggioelasperanzadiBenedettoXVIdiMar/tabid/686/Default.aspx)  
**\[15\]** [www.votamauro.it/Articoli/Articoli2008/UNEUROPATROPPOLAICISTAPERDIFENDEREICRISTIAN/tabi d/703/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/UNEUROPATROPPOLAICISTAPERDIFENDEREICRISTIAN/tabi d/703/Default.aspx)  
**\[16\]** [www.votamauro.it/Articoli/Articoli2008/viennaincontroodihr/tabid/768/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/viennaincontroodihr/tabid/768/Default.aspx)  
**\[17\]** [www.votamauro.it/MarioMauroaVareseOccorrecontinuaresullast/tabid/721/Default.aspx](http://www.votamauro.it/MarioMauroaVareseOccorrecontinuaresullast/tabid/721/Default.aspx)  
**\[18\]** [www.votamauro.it/Articoli/Articoli2008/PattilateranensiperlUe/tabid/756/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/PattilateranensiperlUe/tabid/756/Default.aspx)  
**\[19\]** [www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2007-4291+0+DOC+XML+V0//EN&language=EN](http://www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2007-4291+0+DOC+XML+V0//EN&language=EN)  
**\[20\]** [www.europarl.europa.eu/sides/getAllAnswers.do?reference=P-2007-4287&language=EN](http://www.europarl.europa.eu/sides/getAllAnswers.do?reference=P-2007-4287&language=EN)  
**\[21\]** [www.votamauro.it/Articoli/Articoli2008/UEInuovidiritticavallodiTroiaperdistru/tabid/711/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/UEInuovidiritticavallodiTroiaperdistru/tabid/711/Default.aspx)  
**\[22\]** [www.votamauro.it/Articoli/Articoli2008/AbortoilFoglio/tabid/350/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/AbortoilFoglio/tabid/350/Default.aspx)  
**\[23\]** [www.votamauro.it/Articoli/Articoli2008/Uepi %C3%B9coraggionelpromuoverelavitadiGP/tabid/372/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/Uepi %C3%B9coraggionelpromuoverelavitadiGP/tabid/372/Default.aspx)  
**\[24\]** [www.votamauro.it/Articoli/Articoli2008/LEuropadeludeiRadicalisuipreservativihara/tabid/843/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/LEuropadeludeiRadicalisuipreservativihara/tabid/843/Default.aspx)  
**\[25\]** [www.votamauro.it/Articoli/Articoli2008/INTERVISTAMauroUnoperazionedicarattereel/tabid/835/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/INTERVISTAMauroUnoperazionedicarattereel/tabid/835/Default.aspx)  
**\[26\]** [www.votamauro.it/Articoli/Articoli2008/INTERVISTAMauroUnoperazionedicarattereel/tabid/835/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/INTERVISTAMauroUnoperazionedicarattereel/tabid/835/Default.aspx)  
**\[27\]** [www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2005-3256+0+DOC+XML+V0//EN&language=EN](http://www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2005-3256+0+DOC+XML+V0//EN&language=EN)  
**\[28\]** [www.zenit.org/article-17186?l=french](http://www.zenit.org/article-17186?l=french)  
**\[29\]** [www.votamauro.it/Articoli/Articoli2008/ControiclandestinilEuropapi %C3%B9duraanchedella/tabid/488/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/ControiclandestinilEuropapi %C3%B9duraanchedella/tabid/488/Default.aspx)  
**\[30\]** [www.brusselsjournal.com/node/696](http://www.brusselsjournal.com/node/696)  
**\[31\]** [www.votamauro.it/related_dett.asp?ContID=369](http://www.votamauro.it/related_dett.asp?ContID=369)  
**\[32\]** [www.votamauro.it/Articoli/Articoli2008/Adozionicoppieomosessuali/tabid/391/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/Adozionicoppieomosessuali/tabid/391/Default.aspx)  
**\[33\]** [www.loccidentale.it/autore/mario+mauro/i+rischi+che+si+corrono+a+far+diventare+l%27europeismo+un %27ideologia.0012240](http://www.loccidentale.it/autore/mario+mauro/i+rischi+che+si+corrono+a+far+diventare+l%27europeismo+un %27ideologia.0012240)  
**\[34\]** [www.votamauro.it/Comunicati/Comunicati2007/interrogazioneunionigay/tabid/354/Default.aspx](http://www.votamauro.it/Comunicati/Comunicati2007/interrogazioneunionigay/tabid/354/Default.aspx)  
**\[35\]** [www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2008-0040+0+DOC+XML+V0//EN&language=EN](http://www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2008-0040+0+DOC+XML+V0//EN&language=EN)  
**\[36\]** [/ricerca.repubblica.it/repubblica/archivio/repubblica/2005/01/25/ue-la-lobby-gay-vuole-le-nozze.html](http://ricerca.repubblica.it/repubblica/archivio/repubblica/2005/01/25/ue-la-lobby-gay-vuole-le-nozze.html)  
**\[37\]** [www.adamoeva.info/index.php?option=com_content&task=view&id=2476&Itemid=36](http://www.adamoeva.info/index.php?option=com_content&task=view&id=2476&Itemid=36)  
**\[38\]** [www.zenit.org/article-17186?l=french](http://www.zenit.org/article-17186?l=french)  
**\[39\]** [www.votamauro.it/Articoli/Articoli2008/LEuroparlamentolItaliaodiaiRomIlPpeprov/tabid/646/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/LEuroparlamentolItaliaodiaiRomIlPpeprov/tabid/646/Default.aspx)  
**\[40\]** [www.votamauro.it/Articoli/Articoli2008/LEuropahariconosciutolaviaitalianaallinteg/tabid/556/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/LEuropahariconosciutolaviaitalianaallinteg/tabid/556/Default.aspx)  
**\[41\]** [www.votamauro.it/Articoli/Articoli2008/ROMUEIlcensimentodeiminoriunamisuraatu/tabid/521/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/ROMUEIlcensimentodeiminoriunamisuraatu/tabid/521/Default.aspx)  
**\[42\]** [www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2008-4587+0+DOC+XML+V0//EN&language=EN](http://www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2008-4587+0+DOC+XML+V0//EN&language=EN)  
**\[43\]** [www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2008-4311+0+DOC+XML+V0//EN&language=EN](http://www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2008-4311+0+DOC+XML+V0//EN&language=EN)  
**\[44\]** [bioetiche.blogspot.com/2006/07/mario-mauro-perde-la-testa.html](http://bioetiche.blogspot.com/2006/07/mario-mauro-perde-la-testa.html)  
**\[45\]** [bioetiche.blogspot.com/2006/07/mario-e-il-mostro.html](http://bioetiche.blogspot.com/2006/07/mario-e-il-mostro.html)  
**\[46\]** [www.votamauro.it/Articoli/Articoli2008/IlCavaliere%C3%A8illeaderpi %C3%B9amatoalmondo/tabid/807/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/IlCavaliere%C3%A8illeaderpi %C3%B9amatoalmondo/tabid/807/Default.aspx)  
**\[47\]** [www.votamauro.it/Articoli/Articoli2008/IlCongressodelPPEaVarsaviaLarassegnastam/tabid/820/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/IlCongressodelPPEaVarsaviaLarassegnastam/tabid/820/Default.aspx)  
**\[48\]** [www.votamauro.it/Articoli/Articoli2008/IocapodellEuroParlamentoSonoilsecchionede/tabid/857/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/IocapodellEuroParlamentoSonoilsecchionede/tabid/857/Default.aspx)  
**\[49\]** [www.votamauro.it/Articoli/Articoli2008/DallaCortediStrasburgounasceltachesconcerta/tabid/683/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/DallaCortediStrasburgounasceltachesconcerta/tabid/683/Default.aspx)  
**\[50\]** [www.votamauro.it/Articoli/Articoli2008/INEUROPAICATTOLICIRIALZANOLATESTA/tabid/682/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/INEUROPAICATTOLICIRIALZANOLATESTA/tabid/682/Default.aspx)  
**\[51\]** [www.votamauro.it/Articoli/Articoli2008/SullaricercalEuropafaiconticonlamoratoria/tabid/428/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/SullaricercalEuropafaiconticonlamoratoria/tabid/428/Default.aspx)  
**\[52\]** [www.votamauro.it/Articoli/Articoli2008/intervistaaZENIT/tabid/387/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/intervistaaZENIT/tabid/387/Default.aspx)  
**\[53\]** [www.votamauro.it/Articoli/Articoli2008/FAMIGLIACRISTIANACisonoargomentinonnegozia/tabid/567/Defa ult.aspx](http://www.votamauro.it/Articoli/Articoli2008/FAMIGLIACRISTIANACisonoargomentinonnegozia/tabid/567/Defa ult.aspx)  
**\[54\]** [www.votamauro.it/Articoli/Articoli2008/Tremilafirmeperlavitaeladignit %C3%A0delluomo/tabid/559/Default.aspx](http://www.votamauro.it/Articoli/Articoli2008/Tremilafirmeperlavitaeladignit %C3%A0delluomo/tabid/559/Default.aspx)  
**\[55\]** [www.votamauro.it/Articoli/Articoli2005/HalloweencomelacostituzioneUeMMauro/tabid/130/Default.aspx](http://www.votamauro.it/Articoli/Articoli2005/HalloweencomelacostituzioneUeMMauro/tabid/130/Default.aspx)  
**\[56\]** [www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2006-4881+0+DOC+XML+V0//EN&language=EN and http://it.wikipedia.org/wiki/Renato_Farina](http://www.europarl.europa.eu/sides/getDoc.do? pubRef=-//EP//TEXT+WQ+E-2006-4881+0+DOC+XML+V0//EN&language=EN and http://it.wikipedia.org/wiki/Renato_Farina)  
**\[57\]** [www.thecolombotimes.com/index.php?option=com_content&view=article&id=3586:president-of-theeuropean- parliament-delivers-the-inaugural-address-to-the-&catid=1:political-news&Itemid=3](http://www.thecolombotimes.com/index.php?option=com_content&view=article&id=3586:president-of-theeuropean- parliament-delivers-the-inaugural-address-to-the-&catid=1:political-news&Itemid=3)