---
title: 'Preannuncia la tua partecipazione al VIII Congresso'
date: Thu, 04 Sep 2014 17:35:23 +0000
draft: false
---

\[wufoo username="associazionelucacoscioni" formhash="sve1vpu1cehqk4" autoresize="true" height="1099" header="show" ssl="true"\]